:root{
    --radius:5px;
    font-family: 'Roboto';
}

body{
  background-color: #10141f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-color: #161d2f;
   
  }

  a > .fa-clapperboard{
    color:red;
  }

  .navbar-nav {
    width: 100%;
    text-align: center;
  }

  h2 {
    color:white;
    padding: 0.5rem;
    font-family: 'Roboto', sans-serif;
    margin-left: 0.5rem;
  }

  .nav-link {
    text-align: center;
  }
  
  .input-search {
    display: flex;
    align-items: center;
    color:white;
   margin-top: 1rem;
  }

  .fa.fa-search {
    font-size: 1.5rem;
    margin-left: 1rem;
  }
  
 input {
    background: linear-gradient(#10141f, #10141f);
    border: 0;
    margin-left: 1.5rem;
    width: 100%;
    font-size: 1rem;
 }
   
 
  ul {
    width: 100%;
    margin: 0;
    background-color: #161d2f;
    list-style: none;
    padding: 0;
  }
  
  .nav-item {
    display: inline-block;
    padding: 0;
    margin: 0;
    color: #596a8e;
    align-content: center;
 }
  
 .fa-solid {
  background-color: #161d2f;
  color:#596a8e;
}

  .navbar a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    background-color: #161d2f
  }
  
  a > .fa-solid.fa-border-all {
    color:white;
  }

.avatar {
  vertical-align: middle;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  }

.trending {
  display: flex;
   overflow: auto;
}

.card-t {
  display: grid;
  flex-shrink: 0;
  width: 250px;
  margin-left: 1rem;
  overflow-y: hidden;
  border-radius: 5px;
  position: relative;

}

.card-content-t{
  display: flex;
  flex-direction: column;
  color:white;
  bottom: 20px;
  margin-left: 1rem;
  font-size: 15px;
  font-family: 'Roboto';
  position: absolute; 
}


.card-image-trending{
  width: 100%;
  position: relative;
}


.card-image-trending img{
  border-radius: 10px;
}

.movie-title-t {
  font-size: 13px;
}

.card-details-t .fa-solid {
  color:#cacdd2;
}

.card-details-t {
  color: #cacdd2;
  margin-bottom: 5px;
}

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  overflow: auto;
  gap: 1rem;
  margin: 1rem;
   
}

.card {
 display: flex;
 flex-direction: column;
}

.card-image img {
  border-radius: 10px;
}

.card-image {
  width: 100%;
  
  position: relative;
  overflow: auto;
}

.card-details .fa-solid {
  color:#cacdd2;
}

.card-content {
  color:white;
  font-family: 'Roboto';
}

.card-details {
  font-size: 11px;
  margin-bottom: 5px;
  color:#cacdd2;
}

.movie-title {
  margin-left: auto;
  height: 20px;
  font-size: 13px;
}

img {
  width: 100%;
}




@media screen and (min-width: 420px) {
  .cards { 
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (min-width: 700px) {
  .cards { 
    grid-template-columns: repeat(3, 1fr); 
  }
  .card-t {
    display: flex;
    width: 300px;
  }


}

@media screen and (min-width: 1100px) {
  .cards { 
    grid-template-columns: repeat(4, 1fr); 
  }
  
  
 
  .card-t {
    display: flex;
    width: 380px;
  }

}

 
 
